# RiraTodoSolution

./: README.md  TodoSolution.sln
Rira.Todo/: Directory.Packages.props
Rira.Todo/Rira.Todo.Application/: ApplicationModules.cs  Rira.Todo.Application.csproj  _Imports.cs
Rira.Todo/Rira.Todo.Application.Contracts/: Rira.Todo.Application.Contracts.csproj  _Imports.cs
Rira.Todo/Rira.Todo.Application.Contracts/Dtos/: AppSettingsDto.cs  AuditDtoBase.cs  DtoBase.cs  SampleDto.cs  TodoItemDto.cs
Rira.Todo/Rira.Todo.Application.Contracts/Dtos/TodoItems/: TodoItemDto.cs
Rira.Todo/Rira.Todo.Application.Contracts/Dtos/Users/: UserDto.cs
Rira.Todo/Rira.Todo.Application.Contracts/Interfaces/: IAppServiceBase.cs  IAppServiceCrudBase.cs  IAppSettingsService.cs  IDto.cs  IRepository.cs
Rira.Todo/Rira.Todo.Application.Contracts/Interfaces/TodoItems/: ITodoItemAppService.cs
Rira.Todo/Rira.Todo.Application.Contracts/Interfaces/Users/: IJwtTokenGenerator.cs  IUserAppService.cs
Rira.Todo/Rira.Todo.Application.Contracts/TodoItems/: ITodoItemAppService.cs
Rira.Todo/Rira.Todo.Application.Contracts/Validators/: AppSettingsValidator.cs  AppValidatorBase.cs  ExceptionValidation.cs  TodoItemDtoValidator.cs
Rira.Todo/Rira.Todo.Application/MapperProfiles/: AppMapperProfiles.cs
Rira.Todo/Rira.Todo.Application/Models/: CurrentUser.cs
Rira.Todo/Rira.Todo.Application/Services/: AppServiceBase.cs  AppServiceCrudBase.cs  AppSettingsService.cs
Rira.Todo/Rira.Todo.Application/TodoItems/: TodoItemAppService.cs
Rira.Todo/Rira.Todo.Domain/: Rira.Todo.Domain.csproj
Rira.Todo/Rira.Todo.Domain.Shared/: DomainModules.cs  Rira.Todo.Domain.Shared.csproj  _Imports.cs
Rira.Todo/Rira.Todo.Domain.Shared/Enums/: ValidationContext.cs
Rira.Todo/Rira.Todo.Domain.Shared/Exceptions/: ApiException.cs  AppException.cs  ConflictException.cs  NotFoundException.cs
Rira.Todo/Rira.Todo.Domain.Shared/Interfaces/: IApiException.cs  IAppException.cs  ICurrentUser.cs  IResultModel.cs  ISoftDelete.cs
Rira.Todo/Rira.Todo.Domain.Shared/Localization/: AppResource.Designer.cs  AppResource.fa-IR.resx  AppResource.resx  MessageResource.Designer.cs  MessageResource.fa-IR.resx  MessageResource.resx
Rira.Todo/Rira.Todo.Domain.Shared/Logger/: LoggerExtensions.cs
Rira.Todo/Rira.Todo.Domain.Shared/Models/: ResultModel.cs
Rira.Todo/Rira.Todo.Domain/Entities/: AppSettings.cs  AuditEntityBase.cs  EntityBase.cs  TodoItem.cs  User.cs  UserIdentity.cs
Rira.Todo/Rira.Todo.EFCore/: AppDbContext.cs  EFCoreModules.cs  Rira.Todo.EFCore.csproj  _Imports.cs
Rira.Todo/Rira.Todo.EFCore/Configurations/: AppSettingsConfiguration.cs  AuditConfigurationBase.cs  ConfigurationBase.cs  TodoConfiguration.cs
Rira.Todo/Rira.Todo.EFCore/Migrations/: 20250603100751_Init.Designer.cs  20250603100751_Init.cs  20250604074639_add-todo-entity.Designer.cs  20250604074639_add-todo-entity.cs  20250605174247_init.Designer.cs  20250605174247_init.cs  GuidAppDbContextModelSnapshot.cs
Rira.Todo/Rira.Todo.EFCore/Repositories/: AppRepository.cs
Rira.Todo/Rira.Todo.HttpApi/: HttpApiModules.cs  Rira.Todo.HttpApi.csproj  _Imports.cs
Rira.Todo/Rira.Todo.HttpApi/Dtos/: SampleDto.cs
Rira.Todo/Rira.Todo.HttpApi/Interfaces/: IApiExceptionHandler.cs  IApiResponse.cs  IDto.cs
Rira.Todo/Rira.Todo.HttpApi/Services/: ApiExceptionHandler.cs  ApiResponse.cs  SampleService.cs
Rira.Todo/Rira.Todo.HttpApi/Validators/: WebApiValidatorBase.cs
Rira.Todo/Rira.Todo.MigrationTool/: Program.cs  Rira.Todo.MigrationTool.csproj  _Imports.cs
Rira.Todo/Rira.Todo.SolutionItems/: Directory.Build.props  Directory.Packages.props  License.txt  README.md  Rira.Todo.SolutionItems.csproj
Rira.Todo/Rira.Todo.Web.Api/: Rira.Todo.Web.Api.csproj  Web.Api.http  WebApiModules.cs  _Imports.cs
Rira.Todo/Rira.Todo.Web.Api/Controllers/: AppControllerBase.cs  AppSettingsController.cs  TodoItemsController.cs
Rira.Todo/Rira.Todo.Web.Api/Controllers/TodoItems/: TodoItemsController.cs
Rira.Todo/Rira.Todo.Web.Api/Controllers/Users/: UserController.cs
Rira.Todo/Rira.Todo.Web.Api/Conventions/: DefaultResponseConvention.cs
Rira.Todo/Rira.Todo.Web.Api/Middlewares/: CurrentUserMiddleware.cs  ExceptionHandlingMiddleware.cs
Rira.Todo/Rira.Todo.Web.Api/Properties/: launchSettings.json
Rira.Todo/Rira.Todo.Web.Host/: Dockerfile  HostModules.cs  Program.cs  Rira.Todo.Web.Host.csproj  _Imports.cs  appsettings.json
Rira.Todo/Rira.Todo.Web.Host/Properties/: launchSettings.json
