<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>de1f62a2-3e69-49e2-8e1f-810305db0cfc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Swashbuckle.NodaTime.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rira.Todo.Application\Rira.Todo.Application.csproj" />
    <ProjectReference Include="..\Rira.Todo.Domain.Shared\Rira.Todo.Domain.Shared.csproj" />
    <ProjectReference Include="..\Rira.Todo.EFCore\Rira.Todo.EFCore.csproj" />
    <ProjectReference Include="..\Rira.Todo.Web.Api\Rira.Todo.Web.Api.csproj" />
  </ItemGroup>

</Project>
